#-------------- Creating on pcbutt163 @ 2017-09-23 16:17:56.293295
# INIT TIME STEP TEST ..................................................  
# VDS       : -10.0 	 Current compliance 0.001
# VGS       : -10.0 	 Current compliance 0.001
# NPLC      : 1.0
# DELETE    : 0.0
# pozycja poczatkowa szhuttera: 1 keep open 1 before measurmeents
# :: ----------------------------------- TIME --------------------------------------
# ::     Time 	 IDS 	 IGS 	 VDS 	 VGS 	 XPIN 	 | Shutter | 	 Delta Time	     
# :: -------------------------------------------------------------------------------
#------ comments: init_log
# :: ---------- SHUTTER open for 1sec. before measurements: Shutter status:1
0.0000 +2.164419E-08 -5.749091E-07 -10.0 -10.0 +1.738541E-03 | 1 | 888.0000
0.1400 +5.925425E-09 -5.691693E-07 -10.0 -10.0 +1.778239E-03 | 1 | 0.1400
0.3000 +5.883503E-09 -5.697138E-07 -10.0 -10.0 +1.784386E-03 | 1 | 0.1600
0.4400 +5.925430E-09 -5.693785E-07 -10.0 -10.0 +1.790777E-03 | 1 | 0.1400
0.5800 +5.422428E-09 -5.688760E-07 -10.0 -10.0 +1.793869E-03 | 1 | 0.1400
0.7200 +5.883519E-09 -5.699233E-07 -10.0 -10.0 +1.796453E-03 | 1 | 0.1400
0.8700 +5.590088E-09 -5.700491E-07 -10.0 -10.0 +1.798404E-03 | 1 | 0.1500
1.0200 +5.590091E-09 -5.702166E-07 -10.0 -10.0 +1.802615E-03 | 1 | 0.1500
1.1600 +5.925427E-09 -5.698395E-07 -10.0 -10.0 +1.806886E-03 | 1 | 0.1400
1.3100 +5.380516E-09 -5.695041E-07 -10.0 -10.0 +1.811657E-03 | 1 | 0.1500
1.4700 +5.673932E-09 -5.694204E-07 -10.0 -10.0 +1.817215E-03 | 1 | 0.1600
1.6200 +5.590087E-09 -5.698816E-07 -10.0 -10.0 +1.820068E-03 | 1 | 0.1500
1.7800 +5.715842E-09 -5.701330E-07 -10.0 -10.0 +1.824187E-03 | 1 | 0.1600
1.9200 +5.464339E-09 -5.694205E-07 -10.0 -10.0 +1.830722E-03 | 1 | 0.1400
2.0800 +5.087088E-09 -5.702581E-07 -10.0 -10.0 +1.836579E-03 | 1 | 0.1600
2.2200 +5.673918E-09 -5.703843E-07 -10.0 -10.0 +1.843184E-03 | 1 | 0.1400
2.3800 +5.757760E-09 -5.701325E-07 -10.0 -10.0 +1.844906E-03 | 1 | 0.1600
2.5200 +5.757762E-09 -5.703000E-07 -10.0 -10.0 +1.848972E-03 | 1 | 0.1400
2.6800 +5.464339E-09 -5.697557E-07 -10.0 -10.0 +1.854661E-03 | 1 | 0.1600
2.8200 +5.715845E-09 -5.699649E-07 -10.0 -10.0 +1.861110E-03 | 1 | 0.1400
2.9800 +5.254751E-09 -5.698392E-07 -10.0 -10.0 +1.864874E-03 | 1 | 0.1600
3.1200 +5.422424E-09 -5.701745E-07 -10.0 -10.0 +1.868834E-03 | 1 | 0.1400
3.2600 +5.422432E-09 -5.698395E-07 -10.0 -10.0 +1.873340E-03 | 1 | 0.1400
3.4200 +5.338580E-09 -5.702582E-07 -10.0 -10.0 +1.876266E-03 | 1 | 0.1600
#::::: ABORT ::::::
3.5600 +5.296666E-09 -5.699237E-07 -10.0 -10.0 +1.882887E-03 | 1 | 0.1400
#
#----------------------- FOOTER ------------------------------------
# DEV_1 VDS:  KEITHLEY INSTRUMENTS INC.,MODEL 2400,4033786,C32   Oct  4 2010 14:20:11/A02  /T/K
# DEV_1 VDS: Serial<id=0xb5fd9c0c, open=True>(port='/dev/ttyUSB2', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=1, xonxoff=0, rtscts=1, dsrdtr=False)
# DEV_2 VGS:  KEITHLEY INSTRUMENTS INC.,MODEL 2400,1322544,C32   Oct  4 2010 14:20:11/A02  /R/J
# DEV_1 VDS: Serial<id=0xb5fe392c, open=True>(port='/dev/ttyUSB1', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=1, xonxoff=0, rtscts=1, dsrdtr=False)
#
# ======= ERROR'S @ VDS
## :STAT:MEAS?   	 64 
## :SYST:ERR:ALL? 	 0,"No error" 
## *ESR?   	 0 
## *OPC?   	 1 
## :STAT:OPER?   	 1088 
## :STAT:MEAS?   	 0 
## :STAT:QUES?   	 0 
#
# ======= ERROR'S @ VGS
## :STAT:MEAS?   	 64 
## :SYST:ERR:ALL? 	 0,"No error" 
## *ESR?   	 0 
## *OPC?   	 1 
## :STAT:OPER?   	 1088 
## :STAT:MEAS?   	 0 
## :STAT:QUES?   	 0 
#
#
# ----* zajaczkowksi@mpip-mainz.mpg.de *-------------------------------
# ----- End of file 2017-09-23 16:18:01.890704 created by:/home/mar345/src/ele4/bin/K2400.pyc
